<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../projects/weather_tool/style/stile.css">
    <title>weather tool</title>
</head>
<body>
    <h1>You Weather</h1>
    <h2>Quer saber o clima de alguma cidade? Descubra agora!</h2>

    <div class="container">
        <input type="text">
        <button>ver clima</button>
    </div>
</body>
</html>